{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "cs": "Server=.;Database=DbTaskMangementApi;Trusted_Connection=True;TrustServerCertificate=True" },
  "Jwt": {
    "Key": "MySuperSecretKey12345",
    "Issuer": "https://localhost",
    "Audience": "https://localhost"
  }

}
